{
    "SHOW MORE": "SHOW MORE",
    "Your browser does not support the video tag.": "Your browser does not support the video tag.",
    "Your browser does not support the audio tag.": "Your browser does not support the audio tag.",
    "Show profile": "Show profile",
    "Show options for this person": "Show options for this person",
    "Repeat this post": "Repeat this post",
    "Undo the repeat": "Undo the repeat",
    "Like this post": "Like this post",
    "Undo the like": "Undo the like",
    "Delete this post": "Delete this post",
    "Reply to this post": "Reply to this post",
    "Write your post text below.": "Write your post text below.",
    "Write your reply to": "Write your reply to",
    "this post": "this post",
    "Write your report below.": "Write your report below.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "This message only goes to moderators, even if it mentions other fediverse addresses.",
    "Also see": "Also see",
    "Terms of Service": "Terms of Service",
    "Enter the details for your shared item below.": "Enter the details for your shared item below.",
    "Subject or Content Warning (optional)": "Subject or Content Warning (optional)",
    "Write something": "Write something",
    "Name of the shared item": "Name of the shared item",
    "Description of the item being shared": "Description of the item being shared",
    "Type of shared item. eg. hat": "Type of shared item. eg. hat",
    "Category of shared item. eg. clothing": "Category of shared item. eg. clothing",
    "Duration of listing in days": "Duration of listing in days",
    "City or location of the shared item": "City or location of the shared item",
    "Describe a shared item": "Describe a shared item",
    "Public": "Public",
    "Visible to anyone": "Visible to anyone",
    "Unlisted": "Unlisted",
    "Not on public timeline": "Not on public timeline",
    "Followers": "Followers",
    "Only to followers": "Only to followers",
    "DM": "DM",
    "Only to mentioned people": "Only to mentioned people",
    "Report": "Report",
    "Send to moderators": "Send to moderators",
    "Search for emoji": "Search for emoji",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Image description": "Image description",
    "Item image": "Item image",
    "Type": "Type",
    "Category": "Category",
    "Location": "Location",
    "Login": "Login",
    "Edit": "Edit",
    "Switch to timeline view": "Switch to timeline view",
    "Approve": "Approve",
    "Deny": "Deny",
    "Posts": "Posts",
    "Following": "Following",
    "Followers": "Followers",
    "Roles": "Roles",
    "Skills": "Skills",
    "Shares": "Shares",
    "Block": "Block",
    "Unfollow": "Unfollow",
    "Your browser does not support the audio element.": "Your browser does not support the audio element.",
    "Your browser does not support the video element.": "Your browser does not support the video element.",
    "Create a new post": "Create a new post",
    "Create a new DM": "Create a new DM",
    "Switch to profile view": "Switch to profile view",
    "Inbox": "Inbox",
    "Outbox": "Outbox",
    "Search and follow": "Search and follow",
    "Refresh": "Refresh",
    "Nickname or URL. Block using *@domain or nickname@domain": "Nickname or URL. Block using *@domain or nickname@domain",
    "Remove the above item": "Remove the above item",
    "Remove": "Remove",
    "Suspend the above account nickname": "Suspend the above account nickname",
    "Suspend": "Suspend",
    "Remove a suspension for an account nickname": "Remove a suspension for an account nickname",
    "Unsuspend": "Unsuspend",
    "Block an account on another instance": "Block an account on another instance",
    "Unblock": "Unblock",
    "Unblock an account on another instance": "Unblock an account on another instance",
    "Information about current blocks/suspensions": "Information about current blocks/suspensions",
    "Info": "Info",
    "Remove": "Remove",
    "Yes": "Yes",
    "No": "No",
    "Delete this post?": "Delete this post?",
    "Follow": "Follow",
    "Stop following": "Stop following",
    "Options for": "Options for",
    "View": "View",
    "Stop blocking": "Stop blocking",
    "Enter an emoji name to search for": "Enter an emoji name to search for",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Enter an address, shared item, #hashtag, *skill or :emoji: to search for",
    "Go Back": "Go Back",
    "Moderation Information": "Moderation Information",
    "Suspended accounts": "Suspended accounts",
    "These are currently suspended": "These are currently suspended",
    "Blocked accounts and hashtags": "Blocked accounts and hashtags",
    "These are globally blocked for all accounts on this instance": "These are globally blocked for all accounts on this instance",
    "Any blocks or suspensions made by moderators will be shown here.": "Any blocks or suspensions made by moderators will be shown here.",
    "Welcome. Please enter your login details below.": "Welcome. Please enter your login details below.",
    "Welcome. Please login or register a new account.": "Welcome. Please login or register a new account.",
    "Please enter some credentials": "Please enter some credentials",
    "You will become the admin of this site.": "You will become the admin of this site.",
    "Terms of Service": "Terms of Service",
    "About this Instance": "About this Instance",
    "Nickname": "Nickname",
    "Enter Nickname": "Enter Nickname",
    "Password": "Password",
    "Enter Password": "Enter Password",
    "Profile for": "Profile for",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "The files attached below should be no larger than 10MB in total uploaded at once.",
    "Avatar image": "Avatar image",
    "Background image": "Background image",
    "Timeline banner image": "Timeline banner image",
    "Approve follower requests": "Approve follower requests",
    "This is a bot account": "This is a bot account",
    "Filtered words": "Filtered words",
    "One per line": "One per line",
    "Blocked accounts": "Blocked accounts",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain",
    "Federation list": "Federation list",
    "Federate only with a defined set of instances. One domain name per line.": "Federate only with a defined set of instances. One domain name per line.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.",
    "A list of moderator nicknames. One per line.": "A list of moderator nicknames. One per line.",
    "Moderators": "Moderators",
    "List of moderator nicknames": "List of moderator nicknames",
    "Your bio": "Your bio",
    "Skill": "Skill",
    "Copy the text then paste it into your post": "Copy the text then paste it into your post",
    "Emoji Search": "Emoji Search",
    "No results": "No results",
    "Skills search": "Skills search",
    "Shared Items Search": "Shared Items Search",
    "Contact": "Contact",
    "Shared Item": "Shared Item",
    "Mod": "Mod",
    "Approve follow requests": "Approve follow requests",
    "Page down": "Page down",
    "Page up": "Page up",
    "Vote": "Vote",
    "Replies": "Replies",
    "Media": "Media",
    "This is a group account": "This is a group account",
    "Date": "Date",
    "Time": "Time",
    "Location": "Location",
    "Calendar": "Calendar",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Only people I follow can send me DMs": "Only people I follow can send me DMs",
    "Logout": "Logout",
    "Danger Zone": "Danger Zone",
    "Deactivate this account": "Deactivate this account",
    "Snooze": "Snooze",
    "Unsnooze": "Unsnooze",
    "Donations link": "Donations link",
    "Donate": "Donate",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo"
}
