{
    "SHOW MORE": "MONTRE PLUS",
    "Your browser does not support the video tag.": "Votre navigateur ne supporte pas le tag vidéo.",
    "Your browser does not support the audio tag.": "Votre navigateur ne supporte pas la balise audio.",
    "Show profile": "Montre le profile",
    "Show options for this person": "Afficher les options pour cette personne",
    "Repeat this post": "Répétez ce post",
    "Undo the repeat": "Annuler la répétition",
    "Like this post": "Comme ce poste",
    "Undo the like": "Annuler le même",
    "Delete this post": "Supprimer ce post",
    "Reply to this post": "Répondre à ce post",
    "Write your post text below.": "Entrez votre message ci-dessous.",
    "Write your reply to": "Écrivez votre réponse à",
    "this post": "ce post",
    "Write your report below.": "Écrivez votre rapport ci-dessous.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Ce message n’adresse que les modérateurs, même s’il mentionne d’autres adresses fedivers.",
    "Also see": "Regarde aussi",
    "Terms of Service": "Conditions d'utilisation",
    "Enter the details for your shared item below.": "Entrez les détails de votre article partagé ci-dessous.",
    "Subject or Content Warning (optional)": "Avertissement de sujet ou de contenu (facultatif)",
    "Write something": "Écris quelque chose",
    "Name of the shared item": "Nom de l'élément partagé",
    "Description of the item being shared": "Description de l'élément en cours de partage",
    "Type of shared item. eg. hat": "Type d'élément partagé. par exemple. chapeau",
    "Category of shared item. eg. clothing": "Catégorie d'élément partagé. par exemple. Vêtements",
    "Duration of listing in days": "Durée de la cotation en jours",
    "City or location of the shared item": "Ville ou lieu de l'élément partagé",
    "Describe a shared item": "Décrire un élément partagé",
    "Public": "Publique",
    "Visible to anyone": "Visible par n'importe qui",
    "Unlisted": "Non répertorié",
    "Not on public timeline": "Pas sur la chronologie publique",
    "Followers": "Suiveuses",
    "Only to followers": "Seulement aux adeptes",
    "DM": "MD",
    "Only to mentioned people": "Seulement aux personnes mentionnées",
    "Report": "Rapport",
    "Send to moderators": "Envoyer aux modérateurs",
    "Search for emoji": "Recherche emoji",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Image description": "Description de l'image",
    "Item image": "Image de l'article",
    "Type": "Type",
    "Category": "Catégorie",
    "Location": "Emplacement",
    "Login": "S'identifier",
    "Edit": "Modifier",
    "Switch to timeline view": "Passer en vue chronologique",
    "Approve": "Approuver",
    "Deny": "Nier",
    "Posts": "Des postes",
    "Following": "Suivante",
    "Followers": "Suiveuses",
    "Roles": "Rôles",
    "Skills": "Compétences",
    "Shares": "Actions",
    "Block": "Bloc",
    "Unfollow": "Se désabonner",
    "Your browser does not support the audio element.": "Votre navigateur ne supporte pas l'élément audio.",
    "Your browser does not support the video element.": "Votre application ne supporte pas le format de l'élément vidéo.",
    "Create a new post": "Créer un nouveau post",
    "Create a new DM": "Créer un nouveau message direct",
    "Switch to profile view": "Passer en vue de profil",
    "Inbox": "Réception",
    "Outbox": "Envoi",
    "Search and follow": "Rechercher et suivre",
    "Refresh": "Rafraîchir",
    "Nickname or URL. Block using *@domain or nickname@domain": "Surnom ou URL. Bloquer en utilisant *@domain ou pseudo@domain",
    "Remove the above item": "Supprimer l'élément ci-dessus",
    "Remove": "Retirer",
    "Suspend the above account nickname": "Suspendre le pseudo du compte ci-dessus",
    "Suspend": "Suspendre",
    "Remove a suspension for an account nickname": "Supprimer une suspension pour un pseudo de compte",
    "Unsuspend": "Insuffler",
    "Block an account on another instance": "Bloquer un compte sur une autre instance",
    "Unblock": "Débloquer",
    "Unblock an account on another instance": "Débloquer un compte sur une autre instance",
    "Information about current blocks/suspensions": "Informations sur les blocs / suspensions en cours",
    "Info": "Info",
    "Remove": "Retirer",
    "Yes": "Oui",
    "No": "Non",
    "Delete this post?": "Supprimer ce post?",
    "Follow": "Suivre",
    "Stop following": "Arrête de suivre",
    "Options for": "Options pour",
    "View": "Vue",
    "Stop blocking": "Arrêtez le blocage",
    "Enter an emoji name to search for": "Entrez un nom emoji à rechercher",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Entrez une adresse, un objet partagé, #hashtag, * skill ou: emoji: à rechercher",
    "Go Back": "Retourner",
    "Moderation Information": "Informations de modération",
    "Suspended accounts": "Comptes suspendus",
    "These are currently suspended": "Ceux-ci sont actuellement suspendus",
    "Blocked accounts and hashtags": "Comptes bloqués et hashtags",
    "These are globally blocked for all accounts on this instance": "Ceux-ci sont globalement bloqués pour tous les comptes sur cette instance.",
    "Any blocks or suspensions made by moderators will be shown here.": "Tous les blocages ou suspensions réalisés par les modérateurs seront affichés ici.",
    "Welcome. Please enter your login details below.": "Bienvenue. S'il vous plaît entrer vos informations de connexion ci-dessous.",
    "Welcome. Please login or register a new account.": "Bienvenue. Veuillez vous connecter ou créer un nouveau compte.",
    "Please enter some credentials": "S'il vous plaît entrer des informations d'identification",
    "You will become the admin of this site.": "Vous allez devenir l'administrateur de ce site.",
    "Terms of Service": "Conditions d'utilisation",
    "About this Instance": "A propos de cette instance",
    "Nickname": "Pseudo",
    "Enter Nickname": "Entrez le pseudo",
    "Password": "Mot de passe",
    "Enter Password": "Entrer le mot de passe",
    "Profile for": "Profil pour",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Les fichiers joints ci-dessous ne doivent pas dépasser 10 Mo au total, téléchargés en même temps.",
    "Avatar image": "Image d'avatar",
    "Background image": "Image de fond",
    "Timeline banner image": "Image de la bannière de la timeline",
    "Approve follower requests": "Approuver les demandes de suiveurs",
    "This is a bot account": "Ceci est un compte bot",
    "Filtered words": "Mots filtrés",
    "One per line": "Un par ligne",
    "Blocked accounts": "Comptes bloqués",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Comptes bloqués, un par ligne, sous la forme pseudo @ domaine ou * @ domaine bloqué",
    "Federation list": "Liste de la fédération",
    "Federate only with a defined set of instances. One domain name per line.": "Fédérer uniquement avec un ensemble défini d'instances. Un nom de domaine par ligne.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si vous souhaitez participer au sein d'organisations, vous pouvez indiquer certaines de vos compétences et vous rapprocher des niveaux de compétence. Cela aide les organisateurs à construire des équipes avec une combinaison appropriée de compétences.",
    "A list of moderator nicknames. One per line.": "Une liste de surnoms de modérateurs. Un par ligne.",
    "Moderators": "Les modérateurs",
    "List of moderator nicknames": "Liste des pseudo du modérateur",
    "Your bio": "Votre biographie",
    "Skill": "Compétence",
    "Copy the text then paste it into your post": "Copiez le texte puis collez-le dans votre message",
    "Emoji Search": "Emoji recherche",
    "No results": "Aucun résultat",
    "Skills search": "Recherche de compétences",
    "Shared Items Search": "Recherche d'articles partagés",
    "Contact": "Contact",
    "Shared Item": "Article",
    "Mod": "Mod",
    "Approve follow requests": "Approuver les demandes de suivi",
    "Page down": "Bas de page",
    "Page up": "Haut de page",
    "Vote": "Vote",
    "Replies": "Réponses",
    "Media": "Médias",
    "This is a group account": "Ceci est un compte de groupe",
    "Date": "Date",
    "Time": "Temps",
    "Location": "Emplacement",
    "Calendar": "Calendrier",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Only people I follow can send me DMs": "Seules les personnes que je suis en contact peuvent m'envoyer des messages directs",
    "Logout": "Dehors",
    "Danger Zone": "Zone dangereuse",
    "Deactivate this account": "Désactiver ce compte",
    "Snooze": "Roupillon",
    "Unsnooze": "Réveillez-vous",
    "Donations link": "Lien vers les dons",
    "Donate": "Faire un don",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo"
}
