{
    "SHOW MORE": "MOSTRA DI PIÙ",
    "Your browser does not support the video tag.": "Il tuo browser non supporta il tag video.",
    "Your browser does not support the audio tag.": "Il tuo browser non supporta il tag audio.",
    "Show profile": "Mostra profilo",
    "Show options for this person": "Mostra le opzioni per questa persona",
    "Repeat this post": "Ripeti questo post",
    "Undo the repeat": "Annulla la ripetizione",
    "Like this post": "Mi piace questo post",
    "Undo the like": "Annulla il mi piace",
    "Delete this post": "Elimina questo post",
    "Reply to this post": "Rispondi a questo post",
    "Write your post text below.": "Scrivi il testo del tuo post qui sotto.",
    "Write your reply to": "Scrivi la tua risposta a",
    "this post": "questo post",
    "Write your report below.": "Scrivi il tuo rapporto di seguito.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Questo messaggio va solo ai moderatori, anche se menziona altri indirizzi fediverse.",
    "Also see": "Vedi anche",
    "Terms of Service": "Termini di servizio",
    "Enter the details for your shared item below.": "Immettere i dettagli per l'elemento condiviso di seguito.",
    "Subject or Content Warning (optional)": "Avviso soggetto o contenuto (facoltativo)",
    "Write something": "Scrivi qualcosa",
    "Name of the shared item": "Nome dell'elemento condiviso",
    "Description of the item being shared": "Descrizione dell'elemento condiviso",
    "Type of shared item. eg. hat": "Tipo di elemento condiviso. per esempio. cappello",
    "Category of shared item. eg. clothing": "Categoria di elementi condivisi. per esempio. capi di abbigliamento",
    "Duration of listing in days": "Durata dell'inserzione in giorni",
    "City or location of the shared item": "Città o posizione dell'elemento condiviso",
    "Describe a shared item": "Descrivi un elemento condiviso",
    "Public": "Pubblica",
    "Visible to anyone": "Visibile a chiunque",
    "Unlisted": "Non in elenco",
    "Not on public timeline": "Non sulla cronologia pubblica",
    "Followers": "Seguaci",
    "Only to followers": "Solo ai follower",
    "DM": "MD",
    "Only to mentioned people": "Solo alle persone menzionate",
    "Report": "Rapporto",
    "Send to moderators": "Invia ai moderatori",
    "Search for emoji": "Cerca emoji",
    "Cancel": "Annulla",
    "Submit": "Sottoscrivi",
    "Image description": "Descrizione dell'immagine",
    "Item image": "Immagine dell'articolo",
    "Type": "Genere",
    "Category": "Categoria",
    "Location": "Posizione",
    "Login": "Accesso",
    "Edit": "Modificare",
    "Switch to timeline view": "Passa alla vista della sequenza temporale",
    "Approve": "Approvare",
    "Deny": "Negare",
    "Posts": "Messaggi",
    "Following": "A seguire",
    "Followers": "Seguaci",
    "Roles": "Ruoli",
    "Skills": "Abilità",
    "Shares": "Azioni",
    "Block": "Bloccare",
    "Unfollow": "Smetti",
    "Your browser does not support the audio element.": "Il tuo browser non supporta l'elemento audio.",
    "Your browser does not support the video element.": "Il tuo browser non supporta l'elemento video.",
    "Create a new post": "Crea un nuovo post",
    "Create a new DM": "Crea un nuovo messaggio diretto",
    "Switch to profile view": "Passa alla vista profilo",
    "Inbox": "Arrivo",
    "Outbox": "In uscita",
    "Search and follow": "Cerca e segui",
    "Refresh": "Ricaricare",
    "Nickname or URL. Block using *@domain or nickname@domain": "Soprannome o URL. Blocca usando *@domain o nickname@domain",
    "Remove the above item": "Rimuovi l'elemento sopra",
    "Remove": "Rimuovere",
    "Suspend the above account nickname": "Sospendi il soprannome dell'account sopra",
    "Suspend": "Sospendere",
    "Remove a suspension for an account nickname": "Rimuovi una sospensione per un nickname dell'account",
    "Unsuspend": "Riattivare",
    "Block an account on another instance": "Blocca un account su un'altra istanza",
    "Unblock": "Sbloccare",
    "Unblock an account on another instance": "Sblocca un account su un'altra istanza",
    "Information about current blocks/suspensions": "Informazioni su blocchi / sospensioni attuali",
    "Info": "Info",
    "Remove": "Rimuovere",
    "Yes": "Sì",
    "No": "No",
    "Delete this post?": "Elimina questo post?",
    "Follow": "Seguire",
    "Stop following": "Smetti di seguire",
    "Options for": "Opzioni per",
    "View": "Vista",
    "Stop blocking": "Smetti di bloccare",
    "Enter an emoji name to search for": "Inserisci un nome emoji da cercare",
    "Enter an address, shared item, #hashtag, *skill or :emoji: to search for": "Inserisci un indirizzo, un oggetto condiviso, #hashtag, * abilità o: emoji: per cercare",
    "Go Back": "Torna indietro",
    "Moderation Information": "Informazioni sulla moderazione",
    "Suspended accounts": "Conti sospesi",
    "These are currently suspended": "Questi sono attualmente sospesi",
    "Blocked accounts and hashtags": "Account bloccati e hashtag",
    "These are globally blocked for all accounts on this instance": "Questi sono bloccati a livello globale per tutti gli account su questa istanza",
    "Any blocks or suspensions made by moderators will be shown here.": "Eventuali blocchi o sospensioni fatte dai moderatori verranno mostrati qui.",
    "Welcome. Please enter your login details below.": "Benvenuto. Inserisci i dettagli di accesso di seguito.",
    "Welcome. Please login or register a new account.": "Benvenuto. Effettua il login o registra un nuovo account.",
    "Please enter some credentials": "Inserisci alcune credenziali",
    "You will become the admin of this site.": "Diventerai l'amministratore di questo sito.",
    "Terms of Service": "Termini di servizio",
    "About this Instance": "A proposito di questa istanza",
    "Nickname": "Soprannome",
    "Enter Nickname": "Inserisci il soprannome",
    "Password": "Parola d'ordine",
    "Enter Password": "Inserire la password",
    "Profile for": "Profilo per",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "I file allegati di seguito non devono superare i 10 MB in totale caricati contemporaneamente.",
    "Avatar image": "Immagine avatar",
    "Background image": "Immagine di sfondo",
    "Timeline banner image": "Immagine banner cronologia",
    "Approve follower requests": "Approvare richieste follower",
    "This is a bot account": "Questo è un account bot",
    "Filtered words": "Parole filtrate",
    "One per line": "Uno per riga",
    "Blocked accounts": "Account bloccati",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Account bloccati, uno per riga, nel formato nickname@domain o *@Blockdomain",
    "Federation list": "Elenco delle federazioni",
    "Federate only with a defined set of instances. One domain name per line.": "Federare solo con un set definito di istanze. Un nome di dominio per riga.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Se vuoi partecipare all'interno delle organizzazioni, puoi indicare alcune abilità che possiedi e livelli di competenza approssimativi. Questo aiuta gli organizzatori a costruire squadre con una combinazione appropriata di abilità.",
    "A list of moderator nicknames. One per line.": "Un elenco di nickname moderatore. Uno per riga.",
    "Moderators": "Moderatrici",
    "List of moderator nicknames": "Elenco di nickname moderatore",
    "Your bio": "La tua biografia",
    "Skill": "Abilità",
    "Copy the text then paste it into your post": "Copia il testo e incollalo nel tuo post",
    "Emoji Search": "Ricerca Emoji",
    "No results": "Nessun risultato",
    "Skills search": "Ricerca di competenze",
    "Shared Items Search": "Ricerca elementi condivisi",
    "Contact": "Contatto",
    "Shared Item": "Condiviso",
    "Mod": "Mod",
    "Approve follow requests": "Approvare seguire le richieste",
    "Page down": "Pagina giù",
    "Page up": "Pagina su",
    "Vote": "Voto",
    "Replies": "Risposte",
    "Media": "Media",
    "This is a group account": "Questo è un account di gruppo",
    "Date": "Data",
    "Time": "Tempo",
    "Location": "Posizione",
    "Calendar": "Calendario",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Gennaio",
    "February": "Febbraio",
    "March": "Marzo",
    "April": "Aprile",
    "May": "Maggio",
    "June": "Giugno",
    "July": "Luglio",
    "August": "Agosto",
    "September": "Settembre",
    "October": "Ottobre",
    "November": "Novembre",
    "December": "Dicembre",
    "Only people I follow can send me DMs": "Solo le persone che seguo possono inviarmi messaggi diretti",
    "Logout": "Su",
    "Danger Zone": "Zona pericolosa",
    "Deactivate this account": "Disattiva questo account",
    "Snooze": "Sonnellino",
    "Unsnooze": "Svegliati",
    "Donations link": "Link alle donazioni",
    "Donate": "Donare",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo"
}
